sonar.projectKey=Alan01777_teste-voz-backEnd
sonar.organization=alan01777

sonar.php.coverage.reportPaths=coverage.xml
sonar.exclusions=vendor/**/*, database/**, config/**


# Source and test directories
sonar.sources=app
sonar.tests=tests

# Coverage report path
sonar.php.coverage.reportPaths=coverage.xml

# Language
sonar.language=php
